apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: molla
spec:
  rules:
    - host: localhost  # Update this with your domain or use localhost for local testing
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: molla
                port:
                  number: 80
