apiVersion: apps/v1
kind: Deployment
metadata:
  name: molla
spec:
  replicas: 1
  selector:
    matchLabels:
      app: molla
  template:
    metadata:
      labels:
        app: molla
    spec:
      containers:
      - image: yoness/molla
        name: molla
        ports:
        - containerPort: 8000
          name: molla
---
apiVersion: v1
kind: Service
metadata:
  name: molla
  labels:
    app: molla
spec:
  selector:
    app: molla
  type: NodePort
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000

